# JavaMenu

./: MenuApp.db  README.md  build.xml  pom.xml
KitchenSide/src/: Main.java
KitchenSide/src/layouts/: OrderCell.java  Orders.fxml  OrdersController.java  orderCell.fxml
KitchenSide/src/listeners/: OrderDoneListener.java
KitchenSide/src/server/: KitchenServer.java
nbproject/: build-impl.xml  genfiles.properties  jfx-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/beans/: Food.java
src/javarestaurant/: BreakfastListCell.java  JavaRestaurant.java  JavaRestaurantFXMLDocument.fxml  Menu.fxml  MenuController.java  SignUp.fxml  SignUpController.java  breakfastCell.fxml
src/main/java/beans/: Food.java  Order.java
src/main/java/dbHelper/: DBHandler.java
src/main/java/httpComm/: HttpComm.java
src/main/java/javarestaurant/: BreakfastListCell.java  ChosenFoodCell.java  DialogHelper.java  FoodCell.java  JavaRestaurant.java  JavaRestaurantFXMLDocumentController.java  MenuController.java  SignInController.java
src/main/java/listeners/: FoodCheckListener.java
src/main/java/socketComm/: OrdersComm.java
src/main/resources/fxml/: ChosenFoodCell.fxml  SignIn.fxml
src/test/java/dbHelperTest/: DBHandlerTest.java
